[/]
accent-color=['0.141', '0.122', '0.192']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.584', '0.392', '0.380']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.141', '0.141', '0.141']
bgcolor-wmax=['0.000', '0.000', '0.000']
bgcolor2=['0.180', '0.227', '0.286']
bgpalette=true
bguri='file:///home/irfanshadikrishad/wallpapers/flcl.png'
border-wmax=false
bordertype='solid'
bottom-margin=3.5
boxalpha=0.0
boxcolor=['0.125', '0.133', '0.137']
bradius=14.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=476285
count10=297
count11=125
count12=13
count2=107027
count3=31496
count4=4049
count5=2108
count6=1405
count7=921
count8=831
count9=443
cust-margin-wmax=false
dark-accent-color=['0.141', '0.122', '0.192']
dark-bcolor=['0.584', '0.392', '0.380']
dark-bgcolor=['0.141', '0.141', '0.141']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.180', '0.227', '0.286']
dark-bguri='file:///home/irfanshadikrishad/wallpapers/flcl.png'
dark-boxcolor=['0.125', '0.133', '0.137']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.118', '0.118', '0.118']
dark-fgcolor=['0.753', '0.749', '0.737']
dark-hcolor=['0.125', '0.133', '0.137']
dark-hscd-color=['0.788', '0.620', '0.498']
dark-iscolor=['0.170', '0.160', '0.160']
dark-mbcolor=['0.518', '0.329', '0.329']
dark-mbgcolor=['0.133', '0.133', '0.133']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.518', '0.329', '0.329']
dark-mscolor=['0.800', '0.502', '0.400']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['36', '36', '36']
dark-palette10=['60', '68', '76']
dark-palette11=['132', '92', '84']
dark-palette12=['132', '84', '84']
dark-palette2=['199', '147', '129']
dark-palette3=['115', '139', '170']
dark-palette4=['101', '84', '81']
dark-palette5=['66', '60', '59']
dark-palette6=['149', '100', '97']
dark-palette7=['89', '101', '115']
dark-palette8=['70', '80', '89']
dark-palette9=['52', '60', '64']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.180', '0.227', '0.286']
dark-vw-color=['0.800', '0.502', '0.400']
dark-winbcolor=['0.800', '0.502', '0.400']
dashdock-style='Custom'
dbgalpha=0.13
dbgcolor=['0.118', '0.118', '0.118']
dborder=false
dbradius=18.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=34.0
dshadow=false
fgalpha=1.0
fgcolor=['0.753', '0.749', '0.737']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.125', '0.133', '0.137']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.788', '0.620', '0.498']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.170', '0.160', '0.160']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.518', '0.329', '0.329']
light-bgcolor=['0.220', '0.200', '0.196']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.180', '0.227', '0.286']
light-bguri='file:///home/irfanshadikrishad/wallpapers/flcl.png'
light-boxcolor=['0.220', '0.200', '0.196']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.204', '0.235', '0.251']
light-hscd-color=['0.800', '0.502', '0.400']
light-iscolor=['0.220', '0.200', '0.196']
light-mbcolor=['0.204', '0.235', '0.251']
light-mbgcolor=['0.133', '0.133', '0.133']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.204', '0.235', '0.251']
light-mscolor=['0.800', '0.502', '0.400']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['36', '36', '36']
light-palette10=['60', '68', '76']
light-palette11=['132', '92', '84']
light-palette12=['132', '84', '84']
light-palette2=['199', '147', '129']
light-palette3=['115', '139', '170']
light-palette4=['101', '84', '81']
light-palette5=['66', '60', '59']
light-palette6=['149', '100', '97']
light-palette7=['89', '101', '115']
light-palette8=['70', '80', '89']
light-palette9=['52', '60', '64']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.180', '0.227', '0.286']
light-vw-color=['0.800', '0.502', '0.400']
light-winbcolor=['0.800', '0.502', '0.400']
margin=10.300000000000001
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.518', '0.329', '0.329']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.133', '0.133', '0.133']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.518', '0.329', '0.329']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.800', '0.502', '0.400']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['36', '36', '36']
palette10=['60', '68', '76']
palette11=['132', '92', '84']
palette12=['132', '84', '84']
palette2=['199', '147', '129']
palette3=['115', '139', '170']
palette4=['101', '84', '81']
palette5=['66', '60', '59']
palette6=['149', '100', '97']
palette7=['89', '101', '115']
palette8=['70', '80', '89']
palette9=['52', '60', '64']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.180', '0.227', '0.286']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.800', '0.502', '0.400']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.800', '0.502', '0.400']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
