// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  "margin-bottom": 4,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  //"width": 1480, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/media", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon}", // {name}: {icon}
    "format-icons": {
      "1": "ï†²",
      "2": "ï†ˆ",
      "3": "ï€­",
      "4": "ï€½",
      "5": "ï–¼",
      "active": "ï†’",
      "default": "ï„‘",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 5, // but only three on HDMI-A-1
    },
  },
  "clock": {
    "timezone": "Asia/Dhaka",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ïƒ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}Â°C {icon}",
    "format": "{temperatureC}Â°C {icon}",
    "format-icons": ["ï«", "ï‹‰", "ï©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰Ž",
      "power-saver": "ï¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "({signalStrength}%) ï‡«",
    //"format-ethernet": "{ipaddr}/{cidr} ïž–",
    "format-ethernet": "ïž–",
    //"tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    //"scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
    "format-muted": "ïš© {format_source}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
}
