# fix color
set-option -sa terminal-overrides ",xterm*:Tc"

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# bind keys
bind | split-window -h
bind _ split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# run
run '~/.tmux/plugins/tpm/tpm'
