include ./mocha.conf
shell /bin/zsh

map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
mouse_autocopy yes


font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Bold
italic_font      Fira Code Nerd Font Italic
bold_italic_font Fira Code Nerd Font Bold Italic
font_size        12.0
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
adjust_line_height 120%
confirm_os_window_close 0
background_opacity 0.95
window_padding_width 10
